API_ID=26072631
API_HASH=a87598861809fc411e411841ea7cfae8
BOT_TOKEN=7760232699:AAG7GMEBX-tXvNyrgvb43Qp_1Yqt5sWoH-4
LOG_GROUP_ID=-1002401153604
MONGO_DB_URI=mongodb+srv://Nixoo01:Nixoo01@cluster0.sauvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6317553959
STRING_SESSION=BQGN1jcAiYD3aGJUb7oHnJ4FZDqyKFfIXVzJDI1SeJQu0Sb8le3u4qzl0iYnMuHx9Kuu1rfL9HQjrVHUdGu2voQxYhT_Xd6w7oQd9VAkbYmQu4B4OvnWHasfwkdj4bWGACwLNm_4UfDpyeFVSuRdIjejx8Yiwbl-G7U5Z85CKtf7MdpcGdD2c7s5mzmFCGDMrxtJBwogbat6duDmQufeZL_fus4SWGLRubXvUhGGVdMoo9Ue4dmgOYbmvkYfz2s7DpU9L5Hb4rSoJjtyCCLzGtgC8RjBlUYiQzc-dTOErClQ2sGfPh7i12lzUKHcUjJyOG6y6XQc5urR9Dsxp3RZH0QsUS8LNwAAAAF4jjknAA
